// .aaa .table-wrapper {//没起作用,被table自带的样式覆盖了；加了important是可以，但是加了#又加载不了
//     margin-bottom: 0px !important;
//     border: 0px !important;

// }

.ant-table-small {
    border: 0px solid #e8e8e8 !important;
    border-radius: 4px!important;

}
.table-wrapper{
    border: 1px solid red;
}

